<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".OfficerActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewOfficerInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/photoView"
                    android:layout_width="151dp"
                    android:layout_height="171dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    app:layout_constraintLeft_toRightOf="@+id/contactView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/partyView" />

                <TextView
                    android:id="@+id/officeView"
                    android:layout_width="404dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personNameView"
                    android:layout_width="302dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/officeView" />


                <TextView
                    android:id="@+id/partyView"
                    android:layout_width="181dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintLeft_toRightOf="@+id/personNameView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/officeView" />

                <TextView
                    android:id="@+id/addressView"
                    android:layout_width="284dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/addressTitleView"
                    app:layout_constraintRight_toLeftOf="@+id/photoView"
                    app:layout_constraintTop_toBottomOf="@+id/personNameView" />

                <TextView
                    android:id="@+id/addressTitleView"
                    android:layout_width="87dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Address:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personNameView" />


                <TextView
                    android:id="@+id/contactTitleView"
                    android:layout_width="87dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Phone:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressView" />


                <TextView
                    android:id="@+id/contactView"
                    android:layout_width="284dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/contactTitleView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressView" />


                <TextView
                    android:id="@+id/emailTitleView"
                    android:layout_width="87dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Email:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactTitleView" />


                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="284dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/emailTitleView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactView" />


                <TextView
                    android:id="@+id/webpageTitleView"
                    android:layout_width="87dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:text="Website:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/contactView"
                    app:layout_constraintTop_toBottomOf="@+id/emailTitleView" />


                <TextView
                    android:id="@+id/webpageView"
                    android:layout_width="285dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/webpageTitleView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailView" />


                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="youTubeClicked"
                    android:src="@drawable/youtube"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webpageView"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageView
                    android:id="@+id/googleplus"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="googlePlusClicked"
                    android:src="@drawable/googleplus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.362"
                    app:layout_constraintStart_toEndOf="@+id/youtube"
                    app:layout_constraintTop_toBottomOf="@+id/webpageView"
                    app:layout_constraintVertical_bias="0.642" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="twitterClicked"
                    android:src="@drawable/twitter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/facebook"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/webpageView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="facebookClicked"
                    android:src="@drawable/facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webpageView"
                    app:layout_constraintVertical_bias="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>